CrapApple/MainWindow.xaml

<Window x:Class="CrapApple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapApple"
        mc:Ignorable="d"
        Title="Crab Apple" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,40,0,0">
            <TabItem x:Name="AssignChores" Header="Assign Chores">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="notLoggedInError" Content="Please log in as an Administrator to access this feature!" HorizontalAlignment="Left" Margin="247,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="ManualAssign" HorizontalAlignment="Left" Margin="415,10,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Label x:Name="ManualAssignLabel" Content="Manual Assignment" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="selectUser" Orientation="Vertical">
                            <Label x:Name="selectUserLabel" Content="Select User" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="selectUserCB" Width="120"/>
                        </StackPanel>
                        <StackPanel x:Name="selectChore" Orientation="Vertical">
                            <Label x:Name="selectChoreLabel" Content="Select User" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="selectChoreCB" Width="120"/>
                        </StackPanel>
                        <Button x:Name="assignButton" Content="Assign"/>
                    </StackPanel>
                    <StackPanel x:Name="autoAssign" Grid.ColumnSpan="2" Margin="10,10,397,10" Orientation="Vertical">
                        <DataGrid x:Name="usersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="126" Width="387"/>
                        <DataGrid x:Name="choresDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="126" Width="387"/>
                        <Button Content="Auto Assign" Click="AutoAssignChores"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="loginPanel" HorizontalAlignment="Right" Margin="0,10,10,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="loginLabel" Content="Log in"/>
            <TextBox x:Name="loginUsername" TextWrapping="Wrap" Text="Username" Width="120"/>
            <TextBox x:Name="loginPassword" TextWrapping="Wrap" Text="Password" Width="120"/>
            <Button x:Name="loginButton" Content="Log In"/>

        </StackPanel>

    </Grid>
</Window>
