CrapApple/MainWindow.xaml

<Window x:Class="CrapApple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapApple"
        mc:Ignorable="d"
        Title="Crab Apple" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,40,0,0">
            <TabItem x:Name="AssignChores" Header="Assign Chores">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="Ivory" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="notLoggedInError" Content="Please log in as an Administrator to access this feature!" HorizontalAlignment="Left" Margin="247,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="ManualAssign" HorizontalAlignment="Left" Margin="267,10,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label x:Name="ManualAssignLabel" Content="Manual Assignment" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="selectUser" Orientation="Vertical">
                            <Label x:Name="selectUserLabel" Content="Select User" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="selectUserCB" Width="120"/>
                        </StackPanel>
                        <StackPanel x:Name="selectChore" Orientation="Vertical">
                            <Label x:Name="selectChoreLabel" Content="Select User" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="selectChoreCB" Width="120"/>
                        </StackPanel>
                        <Button x:Name="assignButton" Content="Assign" Background="#FF89B2F5" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="autoAssign" Grid.ColumnSpan="2" Margin="10,10,397,10" Orientation="Vertical">
                        <DataGrid x:Name="usersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="126" Width="387"/>
                        <DataGrid x:Name="choresDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="126" Width="387"/>
                        <Button Content="Auto Assign" Click="AutoAssignChores" Background="#FF89B2F5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Motivation" Header="Motivation" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Ivory" Margin="0,0,0,0">
                <Grid Background="Ivory" Margin="-10,0,-24,0" Height="388">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="161*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="streak_leaderboard_outline" HorizontalAlignment="Left" Height="333" Margin="176,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="578" Grid.RowSpan="2"/>
                    <Label x:Name="streak_counter_heading" Content="streak counter" HorizontalAlignment="Left" Height="28" Margin="200,24,0,0" VerticalAlignment="Top" Width="96" Background="DarkSeaGreen" Grid.Row="1"/>
                    <Label x:Name="user_info_heading" Content="User info:" HorizontalAlignment="Left" Height="30" Margin="19,62,0,0" VerticalAlignment="Top" Width="77" Background="DarkSeaGreen"/>
                    <DataGrid x:Name="leaderboard_display" HorizontalAlignment="Left" Height="125" Margin="205,111,0,0" VerticalAlignment="Top" Width="532" d:ItemsSource="{d:SampleData ItemCount=5}" Background="DarkSeaGreen" Grid.RowSpan="2"/>
                    <Label x:Name="leaderboard_heading" Content="Leaderboard" HorizontalAlignment="Left" Height="28" Margin="200,71,0,0" VerticalAlignment="Top" Width="96" Background="DarkSeaGreen"/>
                    <ComboBox x:Name="names_display" HorizontalAlignment="Left" Height="29" Margin="26,18,0,0" VerticalAlignment="Top" Width="200" Background="DarkSeaGreen"  SelectionChanged="names_display_SelectionChanged" />
                    <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="22" Margin="10,105,0,0" TextWrapping="Wrap" Text="firstname:&#xA;&#xA;" VerticalAlignment="Top" Width="56" IsReadOnly="True" Background="DarkSeaGreen"/>
                    <TextBox x:Name="firstname_display"  HorizontalAlignment="Left" Height="22" Margin="75,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen"/>
                    <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="22" Margin="10,135,0,0" TextWrapping="Wrap" Text="lastname:&#xA;&#xA;" VerticalAlignment="Top" Width="56" IsReadOnly="True" Background="DarkSeaGreen"/>
                    <TextBox x:Name="lastname_display"  HorizontalAlignment="Left" Height="22" Margin="75,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen"/>
                    <TextBox x:Name="id" HorizontalAlignment="Left" Height="22" Margin="10,165,0,0" TextWrapping="Wrap" Text="ID:&#xA;&#xA;" VerticalAlignment="Top" Width="56" IsReadOnly="True" Background="DarkSeaGreen"/>
                    <TextBox x:Name="idDisplay"  HorizontalAlignment="Left" Height="22" Margin="75,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen"/>
                    <TextBox x:Name="choresCompleted_label" HorizontalAlignment="Left" Height="40" Margin="10,195,0,0" TextWrapping="Wrap" Text="Chores Completed:&#xA;&#xA;" VerticalAlignment="Top" Width="69" IsReadOnly="True" Background="DarkSeaGreen" Grid.RowSpan="2"/>
                    <TextBox x:Name="choresCompleted_display" HorizontalAlignment="Left" Height="22" Margin="85,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen" Grid.RowSpan="2"/>
                    <TextBox x:Name="choresAssigned" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" TextWrapping="Wrap" Text="Chores Assigned:&#xA;&#xA;" VerticalAlignment="Top" Width="69" IsReadOnly="True" Background="DarkSeaGreen" Grid.Row="1"/>
                    <TextBox x:Name="choresassigned_display" HorizontalAlignment="Left" Height="22" Margin="85,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen" Grid.Row="1"/>
                    <TextBox x:Name="choresTotal" HorizontalAlignment="Left" Height="40" Margin="10,65,0,0" TextWrapping="Wrap" Text="Chore Total Points:&#xA;&#xA;" VerticalAlignment="Top" Width="69" IsReadOnly="True" Background="DarkSeaGreen" Grid.Row="1"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="21" Margin="10,113,0,0" TextWrapping="Wrap" Text="Email:&#xA;&#xA;" VerticalAlignment="Top" Width="56" IsReadOnly="True" Background="DarkSeaGreen" Grid.Row="1"/>
                    <TextBox x:Name="email_display"  HorizontalAlignment="Left" Height="22" Margin="75,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen" Grid.Row="1"/>
                    <TextBox x:Name="chorestotal_display" HorizontalAlignment="Left" Height="22" Margin="85,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" IsReadOnly="True" Background="DarkSeaGreen" Grid.Row="1"/>
                    <TextBox x:Name="notloggedInError" HorizontalAlignment="Left" Height="20" Margin="372,196,0,0" TextWrapping="Wrap" Text="Not logged in: login to continue" VerticalAlignment="Top" Width="178" Background="DarkSeaGreen" IsReadOnly="True"/>
                    <TextBox x:Name="notSelectedError" HorizontalAlignment="Left" Height="35" Margin="353,170,0,0" TextWrapping="Wrap" Text="No one selected: please choose a person to continue!" VerticalAlignment="Top" Width="231" Background="DarkSeaGreen" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Statistics" Header="Statistics" Background="Ivory" Margin="0,0,0,0">
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="loginPanel" HorizontalAlignment="Right" Margin="0,10,10,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="loginLabel" Content="Log in"/>
            <TextBox x:Name="loginUsername" TextWrapping="Wrap" Text="Username" Width="120"/>
            <TextBox x:Name="loginPassword" TextWrapping="Wrap" Text="Password" Width="120"/>
            <Button x:Name="loginButton" Content="Log In"/>

        </StackPanel>

    </Grid>
</Window>
