CrapApple/Statistics_tutorial.xaml

<Window x:Class="CrapApple.Statistics_tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapApple"
        mc:Ignorable="d"
        Title="Statistics_tutorial" Height="450" Width="800">
    <Grid Background="Ivory">
        <TextBlock x:Name="Heading" HorizontalAlignment="Center" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Margin="0,10,0,0" TextAlignment="Center"><Run Language="en-gb" Text="Tutorial for Statistics" Background="DarkSeaGreen" FontSize="50"/></TextBlock>
        <TextBlock x:Name="Scatter_Graph_Tutorial_textbox" HorizontalAlignment="Left" Height="320" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="DarkSeaGreen" FontSize="16"><Run Text="Scatter Graph"/><LineBreak/><Run/><LineBreak/><Run Text="The scatter"/><Run Text=" graph represents"/><Run Language="en-gb" Text=" the chore weighting of each chore. This is represented by a dotted line plotting the weight against each chore in the database. "/><LineBreak/><Run Language="en-gb" Text="Using this graph, you can interpret the amount of small, medium and large chores that have to be done either weekly or daily.   "/><Run Text=" "/><Run Text=" "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Bar_chart_Tutorial_textbox" HorizontalAlignment="Left" Height="320" Margin="534,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="DarkSeaGreen" FontSize="16"><Run Text="Pie Chart "/><LineBreak/><Run/><LineBreak/><Run Text="Through the representation of the pie chart, "/><Run Language="en-gb" Text="you"/><Run Text=" can check effortlessly how many chores are left to be completed. Furthermore, a score of how many chores have been completed out of of the total amount of chores is displayed and a percentage of this result is also displayed.  This means that,"/><Run Text=" you can know how far you are from completing all of your tasks."/></TextBlock>
        <TextBlock x:Name="Pie_Chart_Tutorial_textbox" HorizontalAlignment="Left" Height="320" Margin="280,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="DarkSeaGreen" FontSize="16"><Run Text="Bar Chart "/><LineBreak/><Run/><LineBreak/><Run Text="T"/><Run Text="he bar chart represents the amount of chores different users have completed since joining the system or since the system has been reset. Therefore, when wanting to find out who has done the most or least chores then this graph can"/><Run Language="en-gb" Text=" "/><Run Text="easily show "/><Run Text="how far or close "/><Run Language="en-gb" Text="you"/><Run Text=" are to each other. This could start competition for "/><Run Language="en-gb" Text="you and your fellow users for who"/><Run Text=" has done the most."/></TextBlock>
        <Button Content="Back" HorizontalAlignment="Left" Height="55" Margin="19,19,0,0" VerticalAlignment="Top" Width="146" Background="DarkSeaGreen" Click="Back_Click"/>
    </Grid>
</Window>
